TESTS WITH ERRORS 
-------------------------------
TESTS FAILED  
test07_GM_8Puzzle_03 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 175, in test07_GM_8Puzzle_03
    self.assertEqual(p8.getGameState(), ((5,1,4), (6,-1,8), (7,3,2)))
AssertionError: Tuples differ: ((5, 4, -1), (6, 1, 8), (7, 3, 2)) != ((5, 1, 4), (6, -1, 8), (7, 3, 2))

First differing element 0:
(5, 4, -1)
(5, 1, 4)

- ((5, 4, -1), (6, 1, 8), (7, 3, 2))
?       ----

+ ((5, 1, 4), (6, -1, 8), (7, 3, 2))
?      +++        +


test12_BFS_Hanoi_01 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 278, in test12_BFS_Hanoi_01
    [22, ((2,), (3,), (1,))],
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 55, in runPlayXSteps
    self.assertEqual(results[index], expected)
AssertionError: Tuples differ: ((1,), (2,), (3,)) != ((), (3,), (1, 2))

First differing element 0:
(1,)
()

- ((1,), (2,), (3,))
+ ((), (3,), (1, 2))

test13_BFS_Hanoi_02 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 296, in test13_BFS_Hanoi_02
    [23, ((5,), (4,), (1, 2, 3))],
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 55, in runPlayXSteps
    self.assertEqual(results[index], expected)
AssertionError: Tuples differ: ((5,), (1, 4), (2, 3)) != ((4, 5), (1,), (2, 3))

First differing element 0:
(5,)
(4, 5)

- ((5,), (1, 4), (2, 3))
+ ((4, 5), (1,), (2, 3))

test14_BFS_Hanoi_03 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 314, in test14_BFS_Hanoi_03
    [23, ((1, 4, 5), (), (2, 3))],
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 55, in runPlayXSteps
    self.assertEqual(results[index], expected)
AssertionError: Tuples differ: ((3, 4, 5), (2,), (1,)) != ((3, 4, 5), (1, 2), ())

First differing element 1:
(2,)
(1, 2)

- ((3, 4, 5), (2,), (1,))
+ ((3, 4, 5), (1, 2), ())

test15_DFS_8Puzzle_01 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 333, in test15_DFS_8Puzzle_01
    [20, ((-1, 1, 4), (5, 2, 3), (6, 7, 8))],
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 55, in runPlayXSteps
    self.assertEqual(results[index], expected)
AssertionError: Tuples differ: ((5, 2, 4), (6, 1, 8), (7, -1, 3)) != ((5, -1, 4), (6, 1, 3), (7, 2, 8))

First differing element 0:
(5, 2, 4)
(5, -1, 4)

- ((5, 2, 4), (6, 1, 8), (7, -1, 3))
?      ^             ^       ^^  ^

+ ((5, -1, 4), (6, 1, 3), (7, 2, 8))
?      ^^             ^       ^  ^


test16_DFS_8Puzzle_02 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 352, in test16_DFS_8Puzzle_02
    [30, ((8, 1, -1), (7, 2, 3), (6, 5, 4))],
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 55, in runPlayXSteps
    self.assertEqual(results[index], expected)
AssertionError: Tuples differ: ((-1, 3, 2), (8, 1, 4), (7, 6, 5)) != ((8, 3, 4), (7, -1, 1), (6, 2, 5))

First differing element 0:
(-1, 3, 2)
(8, 3, 4)

- ((-1, 3, 2), (8, 1, 4), (7, 6, 5))
+ ((8, 3, 4), (7, -1, 1), (6, 2, 5))

test17_DFS_8Puzzle_03 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 371, in test17_DFS_8Puzzle_03
    [8, ((8, 3, 4), (2, -1, 1), (7, 6, 5))],
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 55, in runPlayXSteps
    self.assertEqual(results[index], expected)
AssertionError: Tuples differ: ((2, 1, 3), (8, -1, 4), (7, 6, 5)) != ((8, 1, 3), (-1, 2, 4), (7, 6, 5))

First differing element 0:
(2, 1, 3)
(8, 1, 3)

- ((2, 1, 3), (8, -1, 4), (7, 6, 5))
?   ^          ---

+ ((8, 1, 3), (-1, 2, 4), (7, 6, 5))
?   ^              +++


test18_BFS_8Puzzle_01 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 390, in test18_BFS_8Puzzle_01
    [21, ((6, 5, 4), (1, -1, 8), (7, 3, 2))],
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 55, in runPlayXSteps
    self.assertEqual(results[index], expected)
AssertionError: Tuples differ: ((5, 1, 4), (-1, 2, 8), (7, 3, 6)) != ((5, 1, 4), (7, 6, 8), (-1, 3, 2))

First differing element 1:
(-1, 2, 8)
(7, 6, 8)

- ((5, 1, 4), (-1, 2, 8), (7, 3, 6))
+ ((5, 1, 4), (7, 6, 8), (-1, 3, 2))

test19_BFS_8Puzzle_02 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 409, in test19_BFS_8Puzzle_02
    [6, ((5, 4, 8), (6, 1, 2), (7, 3, -1))],
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 55, in runPlayXSteps
    self.assertEqual(results[index], expected)
AssertionError: Tuples differ: ((-1, 5, 4), (6, 1, 8), (7, 3, 2)) != ((5, 4, 8), (6, -1, 1), (7, 3, 2))

First differing element 0:
(-1, 5, 4)
(5, 4, 8)

- ((-1, 5, 4), (6, 1, 8), (7, 3, 2))
+ ((5, 4, 8), (6, -1, 1), (7, 3, 2))

test20_BFS_8Puzzle_03 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 428, in test20_BFS_8Puzzle_03
    [7, ((1, 2, -1), (8, 4, 3), (7, 6, 5))],
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 55, in runPlayXSteps
    self.assertEqual(results[index], expected)
AssertionError: Tuples differ: ((1, 4, 3), (8, 2, -1), (7, 6, 5)) != ((1, 2, -1), (8, 4, 3), (7, 6, 5))

First differing element 0:
(1, 4, 3)
(1, 2, -1)

- ((1, 4, 3), (8, 2, -1), (7, 6, 5))
+ ((1, 2, -1), (8, 4, 3), (7, 6, 5))

-------------------------------
TESTS SKIPPED 
-------------------------------
