"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile5  | tile4  | empty  |
     ----------------------------
pos2 | tile6  | tile1  | tile8  |
     ----------------------------
pos3 | tile7  | tile3  | tile2  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (inst tile1 Tile)
fact: (inst tile2 Tile)
fact: (inst tile3 Tile)
fact: (inst tile4 Tile)
fact: (inst tile5 Tile)
fact: (inst tile6 Tile)
fact: (inst tile7 Tile)
fact: (inst tile8 Tile)
fact: (inst empty Void)
fact: (coordinate tile1 pos2 pos2)
fact: (coordinate tile2 pos3 pos3)
fact: (coordinate tile3 pos2 pos3)
fact: (coordinate tile4 pos2 pos1)
fact: (coordinate tile5 pos1 pos1)
fact: (coordinate tile6 pos1 pos2)
fact: (coordinate tile7 pos1 pos3)
fact: (coordinate tile8 pos3 pos2)
fact: (coordinate empty pos3 pos1)

rule: ((coordinate ?A pos2 ?y) (coordinate ?B ?x ?y) -> (adjacent ?A ?B))
rule: ((coordinate ?A ?x pos2) (coordinate ?B ?x ?y) -> (adjacent ?A ?B))
rule: ((coordinate ?A ?x ?y) (coordinate ?B pos2 ?y) -> (adjacent ?A ?B))
rule: ((coordinate ?A ?x ?y) (coordinate ?B ?x pos2) -> (adjacent ?A ?B))
rule: ((adjacent ?A ?B) -> (adjacent ?B ?A))
rule: ((inst ?A Tile) (inst ?B Void) (adjacent ?A ?B) (coordinate ?A ?startX ?startY) (coordinate ?B ?endX ?endY) -> (movable ?A ?startX ?startY ?endX ?endY))
